body{
  background-color: #2D3A36;
  }

  .container{
    display: grid;
    grid-template-columns: auto 3fr;
    
  
  }

  .quotes{
    /*para deixar em fileiras de lado: display: grid; */
    display: row;
    grid-template-rows: repeat(2, 3fr);
    
  }
  .btn-sm {
    width: 36px;
    height: 36px;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
  }
  
  .btn-danger {
    color: #e23221;
  }

  .main-title{
    font-family: Rancho;
    color: #ffffff
  }


  @media(max-width : 1200px){
    
  .quotes{
    /*para deixar em fileiras de lado: display: grid; */
    grid-template-columns: repeat(2 1fr);
    
  }

  }
  @media(max-width : 900px){
    
    .quotes{
      /*para deixar em fileiras de lado: display: grid; */
      grid-template-columns: 1fr;


  }
}
  @media(max-width : 700px){
    
    .container{
      grid-template-columns:1fr;
      
    }
 .Logo{
    display: block;
    margin-left: auto;
    margin-right: auto 
  }
}


